{
  "extends": "./packages/config-typescript/base.json",
  "compilerOptions": {
    "baseUrl": "."
  },
  "references": [
    { "path": "packages/db" },
    { "path": "packages/sdk" },
    { "path": "packages/ui" },
    { "path": "apps/web" }
  ]
}
