{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "DATABASE_URL",
    "FORSETY_API_KEY",
    "SHELBY_WALLET_ADDRESS",
    "SHELBY_MOCK",
    "NEXT_PUBLIC_APP_URL",
    "JWT_SECRET",
    "NEXT_PUBLIC_APTOS_NETWORK",
    "NEXT_PUBLIC_APTOS_API_KEY",
    "NODE_ENV",
    "MCP_PORT",
    "MCP_HOST",
    "MCP_CORS_ORIGIN",
    "FORSETY_HMAC_SECRET",
    "NEXT_PUBLIC_SENTRY_DSN",
    "SENTRY_AUTH_TOKEN",
    "NEXT_RUNTIME",
    "AUTH_STRICT_CHAIN_ID",
    "NEXT_PUBLIC_UMAMI_URL",
    "NEXT_PUBLIC_UMAMI_ID"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": [
        "DATABASE_URL",
        "FORSETY_API_KEY",
        "SHELBY_WALLET_ADDRESS",
        "SHELBY_MOCK",
        "NEXT_PUBLIC_APP_URL",
        "JWT_SECRET",
        "NEXT_PUBLIC_APTOS_NETWORK",
        "NEXT_PUBLIC_APTOS_API_KEY",
        "NODE_ENV",
        "FORSETY_HMAC_SECRET",
        "NEXT_PUBLIC_SENTRY_DSN",
        "SENTRY_AUTH_TOKEN",
        "AUTH_STRICT_CHAIN_ID",
        "NEXT_PUBLIC_UMAMI_URL",
        "NEXT_PUBLIC_UMAMI_ID"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "test:coverage": {
      "dependsOn": ["^build"]
    },
    "clean": {
      "cache": false
    },
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    }
  }
}
